{
  "scripts": {
    "cypress-open": "cypress open",
    "cypress-run": "cypress run",
    "start:ci": "serve --no-clipboard --listen ${PORT:-8080}"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.1",
    "cypress": "^9.1.1"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
